<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_downloader &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">data_downloader</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for data_downloader</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; This module has functions required to download altimetry data</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ftplib</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<div class="viewcode-block" id="download_jason_gdr"><a class="viewcode-back" href="../data_downloader.html#data_downloader.download_jason_gdr">[docs]</a><span class="k">def</span> <span class="nf">download_jason_gdr</span><span class="p">(</span><span class="n">passes</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">cycles</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">download_folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Downloads the Jason-2 GDR from the appropriate ftp server</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        passes: list of passes required</span>
<span class="sd">        cycles: list of cycles needed to be downloaded</span>
<span class="sd">        download_folder: absolute path to the download folder</span>

<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        Downloads the required files into the given download folder</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># ftp server link</span>
    <span class="n">FTP_HOST</span> <span class="o">=</span> <span class="s2">&quot;ftp-oceans.ncei.noaa.gov&quot;</span>
    <span class="n">ftp</span> <span class="o">=</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="n">FTP_HOST</span><span class="p">,</span> <span class="s1">&#39;anonymous&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">ftp</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">ftp</span><span class="o">.</span><span class="n">getwelcome</span><span class="p">())</span>

    <span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s1">&#39;/pub/data.nodc/jason2/gdr_d/gdr&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FTP Data dir: </span><span class="si">{</span><span class="n">ftp</span><span class="o">.</span><span class="n">pwd</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1">#ftp.retrlines(&#39;LIST&#39;)</span>
    <span class="c1">#291</span>
    <span class="c1"># store files in the download folder of users choice</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">download_folder</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloading the files into </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># initiate a progress bar</span>
    <span class="n">cpbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">cycles</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cycles</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cycles</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">nlst</span><span class="p">(</span><span class="s1">&#39;cycle&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passes</span><span class="p">:</span>
            <span class="n">cpbar</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Downloading Cycle No. </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> and Pass No. </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="mi">25</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span>
                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">9</span><span class="p">:]</span> <span class="o">+</span> <span class="s1">&#39;.nc&#39;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                        <span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RETR </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
                    <span class="k">break</span> 
            <span class="c1"># update the progress bar with every pass downloaded</span>
            <span class="n">cpbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">passes</span><span class="p">))</span>
    
    <span class="n">ftp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span></div>

<div class="viewcode-block" id="download_saral_gdr"><a class="viewcode-back" href="../data_downloader.html#data_downloader.download_saral_gdr">[docs]</a><span class="k">def</span> <span class="nf">download_saral_gdr</span><span class="p">(</span><span class="n">passes</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">cycles</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">download_folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">login_cred</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Downloads the Saral GDR from the appropriate ftp server</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        passes: list of passes required</span>
<span class="sd">        cycles: list of cycles needed to be downloaded</span>
<span class="sd">        download_folder: absolute path to the download folder</span>
<span class="sd">        login_cred: Dictionary with user_name and password</span>

<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        Saves the files into given download folder</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># ftp server link</span>
    <span class="n">FTP_PORT</span> <span class="o">=</span> <span class="mi">21</span>
    <span class="n">FTP_HOST</span> <span class="o">=</span> <span class="s2">&quot;ftp-access.aviso.altimetry.fr&quot;</span>
    <span class="n">ftp</span> <span class="o">=</span> <span class="n">ftplib</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="n">FTP_HOST</span><span class="p">)</span>
    <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">login_cred</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">],</span> <span class="n">login_cred</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
    <span class="n">ftp</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>

    <span class="c1"># welcome message</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ftp</span><span class="o">.</span><span class="n">getwelcome</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s1">&#39;/geophysical-data-record/saral/gdr_f&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FTP Data dir: </span><span class="si">{</span><span class="n">ftp</span><span class="o">.</span><span class="n">pwd</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">download_folder</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloading the files into </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># navigating the ftp server to get required files</span>
    <span class="n">cpbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">cycles</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cycles</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cycles</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">nlst</span><span class="p">(</span><span class="s1">&#39;cycle_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passes</span><span class="p">:</span>
            <span class="n">cpbar</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Downloading Cycle No. </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> and Pass No. </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">f</span><span class="p">[</span><span class="mi">26</span><span class="p">:</span><span class="mi">30</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">:</span>
                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">10</span><span class="p">:]</span> <span class="o">+</span> <span class="s1">&#39;.nc&#39;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                        <span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RETR </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="c1"># update the progress bar with every pass downloaded</span>
            <span class="n">cpbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">passes</span><span class="p">))</span> 
    <span class="n">ftp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>