<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ioutils &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">ioutils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ioutils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module contais functions related to Input/Output</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># baisc imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">netCDF4</span> <span class="k">as</span> <span class="nn">nc</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="set_data_dir"><a class="viewcode-back" href="../ioutils.html#ioutils.set_data_dir">[docs]</a><span class="k">def</span> <span class="nf">set_data_dir</span><span class="p">(</span><span class="n">data_dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Set the path to altimetry data directory on your local system.</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        data_dir_path: Full path to the data dir</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">data_dir_path</span><span class="si">}</span><span class="s2">&quot;</span></div>



<div class="viewcode-block" id="get_required_param"><a class="viewcode-back" href="../ioutils.html#ioutils.get_required_param">[docs]</a><span class="k">def</span> <span class="nf">get_required_param</span><span class="p">(</span><span class="n">data_dir_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Returns the path to csv file containing the information regarding cycle,</span>
<span class="sd">    pass, lat, lon and param values</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span></div>



<div class="viewcode-block" id="pre_process_OpenADB"><a class="viewcode-back" href="../ioutils.html#ioutils.pre_process_OpenADB">[docs]</a><span class="k">def</span> <span class="nf">pre_process_OpenADB</span><span class="p">(</span><span class="n">data_folder_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Pre Process data downloaded from the OpenADB-TUM Portal</span>

<span class="sd">    Inputs</span>
<span class="sd">    -------</span>
<span class="sd">        data_folder_path: absolute path in terms of raw string</span>


<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        A pandas DataFrame which is easy to work with.</span>
<span class="sd">        Columns = [cycle no. ,pass no., lat [deg], lon [deg], ssh [m]]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mission_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cycle&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">,</span> <span class="s1">&#39;ssh&#39;</span><span class="p">])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing the OpenADB Altimetry data files at </span><span class="si">{</span><span class="n">data_folder_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">cycles</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_folder_path</span><span class="p">)</span>
    <span class="n">pbar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">cycles</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">cycles</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cycles</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_folder_path</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
        <span class="n">pbar</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing Cycle No: </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">ds</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">data_folder_path</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">f</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
            
            <span class="n">lat</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;glat.00&#39;</span><span class="p">][:]</span>
            <span class="n">lon</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;glon.00&#39;</span><span class="p">][:]</span>
            <span class="n">ssh</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;ssh.40&#39;</span><span class="p">][:]</span>
            <span class="n">cycle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">cycle</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lat</span><span class="p">))</span>
            <span class="n">pass_number</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">pass_number</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lat</span><span class="p">))</span>

            <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cycle</span><span class="p">,</span> <span class="n">pass_number</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">ssh</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">mission_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
            <span class="n">mission_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mission_df</span><span class="p">,</span> <span class="n">new_df</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        
    <span class="n">pbar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">mission_df</span></div>


<div class="viewcode-block" id="read_geoid_file"><a class="viewcode-back" href="../ioutils.html#ioutils.read_geoid_file">[docs]</a><span class="k">def</span> <span class="nf">read_geoid_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">column_header</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; This it to read the comma seperated txt file which was generated after</span>
<span class="sd">    processing the Spherical Harmonic Coeffients in OCTAVE using SHbundle</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        file_path - absolute file path</span>
<span class="sd">        column_header - list of column header</span>

<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        dataframe with appropriate header</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">geoid</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">geoid</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">column_header</span>

    <span class="k">return</span> <span class="n">geoid</span></div>


<div class="viewcode-block" id="anisodiff"><a class="viewcode-back" href="../ioutils.html#ioutils.anisodiff">[docs]</a><span class="k">def</span> <span class="nf">anisodiff</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">niter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">kappa</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Anisotropic Diffusion Filter</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ...you could always diffuse each color channel independently if you</span>
    <span class="c1"># really want</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">img</span><span class="p">[</span><span class="n">mask</span><span class="o">==</span><span class="kc">True</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">img</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Only grayscale images allowed, converting to 2D matrix&quot;</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># initialize output array</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">imgout</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># initialize some internal variables</span>
    <span class="n">deltaS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">imgout</span><span class="p">)</span>
    <span class="n">deltaE</span> <span class="o">=</span> <span class="n">deltaS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">NS</span> <span class="o">=</span> <span class="n">deltaS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">EW</span> <span class="o">=</span> <span class="n">deltaS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">gS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">imgout</span><span class="p">)</span>
    <span class="n">gE</span> <span class="o">=</span> <span class="n">gS</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">niter</span><span class="p">):</span>
        <span class="c1"># calculate the diffs i.e. gradients</span>
        <span class="n">deltaS</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:</span> <span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">imgout</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">deltaE</span><span class="p">[:</span> <span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">imgout</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">deltaSf</span><span class="o">=</span><span class="n">deltaS</span><span class="p">;</span>
        <span class="n">deltaEf</span><span class="o">=</span><span class="n">deltaE</span><span class="p">;</span>

        <span class="c1"># conduction gradients (only need to compute one per dim!)</span>
        <span class="n">DS</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="p">(</span><span class="n">deltaSf</span><span class="o">/</span><span class="n">kappa</span><span class="p">)</span><span class="o">**</span><span class="mf">2.</span><span class="p">)</span><span class="o">/</span><span class="n">step</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">DE</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="p">(</span><span class="n">deltaEf</span><span class="o">/</span><span class="n">kappa</span><span class="p">)</span><span class="o">**</span><span class="mf">2.</span><span class="p">)</span><span class="o">/</span><span class="n">step</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># update matrices</span>
        <span class="n">E</span> <span class="o">=</span> <span class="n">DE</span><span class="o">*</span><span class="n">deltaE</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">DS</span><span class="o">*</span><span class="n">deltaS</span>

        <span class="c1"># subtract a copy that has been shifted &#39;North/West&#39; by one pixel</span>
        <span class="n">NS</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">S</span>
        <span class="n">EW</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">E</span>
        <span class="n">NS</span><span class="p">[</span><span class="mi">1</span><span class="p">:,:]</span> <span class="o">-=</span> <span class="n">S</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>
        <span class="n">EW</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-=</span> <span class="n">E</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># update the image</span>
        <span class="n">imgout</span> <span class="o">+=</span> <span class="n">gamma</span><span class="o">*</span><span class="p">(</span><span class="n">NS</span><span class="o">+</span><span class="n">EW</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Min: </span><span class="si">{}</span><span class="s1">, Max: </span><span class="si">{}</span><span class="s1">, Mean: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imgout</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">imgout</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">imgout</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------------------&#39;</span><span class="p">)</span>
        
    <span class="n">imgout</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="n">imgout</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>