<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>process &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">process</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for process</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This script has all the functions required for processing of altimetry data</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">griddata</span>


<div class="viewcode-block" id="create_grid"><a class="viewcode-back" href="../process.html#process.create_grid">[docs]</a><span class="k">def</span> <span class="nf">create_grid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">extent</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; create_grid generates a regular grid for given input params</span>

<span class="sd">    Inputs</span>
<span class="sd">    -------</span>
<span class="sd">        lon: longitude [deg]</span>
<span class="sd">        lat: latitude [deg]</span>
<span class="sd">        values: corresponding parameter array/list</span>
<span class="sd">        extent: [lon_min, lon_max, lat_min, lat_max]</span>
<span class="sd">        interval: grid spacing [deg]</span>

<span class="sd">    Output</span>
<span class="sd">    ------</span>
<span class="sd">        grid: values of param gridded onto the grid</span>
<span class="sd">        X,Y: meshgrid for given</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">interval</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">extent</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">interval</span><span class="p">)</span>
    
    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
    
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">grid</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span></div>


<div class="viewcode-block" id="TP2WGS84"><a class="viewcode-back" href="../process.html#process.TP2WGS84">[docs]</a><span class="k">def</span> <span class="nf">TP2WGS84</span><span class="p">(</span><span class="n">data_df</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Converts the given altimetry mss in T/P ellipsoid to WGS84 ellipsoid</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        mss: the mean sea surface in array or pd.DataFrame column [m]</span>

<span class="sd">    Output</span>
<span class="sd">    ------</span>
<span class="sd">        mss converted to WGS84 elliposid</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">        Using an approximate method with reference to :</span>
<span class="sd">        @article{Andersen1996,</span>
<span class="sd">        author = {Andersen, O. B. and Knudsen, P.},</span>
<span class="sd">        doi = {10.1016/S0079-1946(97)00058-X},</span>
<span class="sd">        journal = {Physics and Chemistry of the Earth},</span>
<span class="sd">        title = {{Altimetric gravity field from the full ERS-1 geodetic mission}},</span>
<span class="sd">        year = {1996}</span>
<span class="sd">        }</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_df</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">0.7</span>

    <span class="k">return</span> <span class="n">data_df</span></div>


<div class="viewcode-block" id="compute_mss"><a class="viewcode-back" href="../process.html#process.compute_mss">[docs]</a><span class="k">def</span> <span class="nf">compute_mss</span><span class="p">(</span><span class="n">data_df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes Mean Sea Surface heights along each track</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        data_df: pandas DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mission_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pass&#39;</span><span class="p">,</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">,</span> <span class="s1">&#39;mssh&#39;</span><span class="p">])</span>

    <span class="n">data_df</span> <span class="o">=</span> <span class="n">data_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;pass&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">data_df</span><span class="p">:</span>
        <span class="n">cycle_max</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;cycle&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
        <span class="c1"># fixing the trac lats and lons</span>
        <span class="n">lat_fixed</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;cycle&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">cycle_max</span><span class="p">,</span> <span class="s1">&#39;lat&#39;</span><span class="p">]</span>
        <span class="n">lon_fixed</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;cycle&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">cycle_max</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">]</span>
        <span class="n">mssh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;cycle&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">cycle_max</span><span class="p">,</span> <span class="s1">&#39;ssh&#39;</span><span class="p">])</span>
        <span class="c1">#print(mssh.shape)</span>
        <span class="n">grouped</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;cycle&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cyc</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">grouped</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cyc</span> <span class="o">==</span> <span class="n">cycle_max</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="p">[</span><span class="s1">&#39;ssh&#39;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">zi</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">((</span><span class="n">frame</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">frame</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]),</span> <span class="n">frame</span><span class="p">[</span><span class="s1">&#39;ssh&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="p">(</span><span class="n">lon_fixed</span><span class="p">,</span> <span class="n">lat_fixed</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
            <span class="c1">#print(zi.shape)</span>
            <span class="n">mssh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">mssh</span><span class="p">,</span> <span class="n">zi</span><span class="p">))</span>
            <span class="c1">#print(mssh.shape)</span>
        <span class="n">mssh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">mssh</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pas</span> <span class="o">=</span> <span class="n">name</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lat_fixed</span><span class="p">))</span>

        <span class="n">df_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">pas</span><span class="p">,</span> <span class="n">lat_fixed</span><span class="p">,</span> <span class="n">lon_fixed</span><span class="p">,</span> <span class="n">mssh</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
        <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_arr</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">mission_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

        <span class="c1"># concatenate the new DataFrame with the original DataFrame</span>
        <span class="n">mission_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mission_df</span><span class="p">,</span> <span class="n">new_df</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mission_df</span></div>


<div class="viewcode-block" id="identify_ascending_tracks"><a class="viewcode-back" href="../process.html#process.identify_ascending_tracks">[docs]</a><span class="k">def</span> <span class="nf">identify_ascending_tracks</span><span class="p">(</span><span class="n">data_df</span><span class="p">):</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="identify_descending_tracks"><a class="viewcode-back" href="../process.html#process.identify_descending_tracks">[docs]</a><span class="k">def</span> <span class="nf">identify_descending_tracks</span><span class="p">(</span><span class="n">data_df</span><span class="p">):</span>


    <span class="k">pass</span></div>


<div class="viewcode-block" id="haversine"><a class="viewcode-back" href="../process.html#process.haversine">[docs]</a><span class="k">def</span> <span class="nf">haversine</span><span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Computes the Haver Sine b/w given two points.</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        lat1, lat2 - Latitude of 2 points [deg]</span>
<span class="sd">        lon1, lon2 - Longitude of 2 points [deg]</span>

<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        Haver sine distance [km]</span>

<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">        Formula reference: [TO DO]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">6371</span>  <span class="c1"># radius of the earth in km</span>
    <span class="n">dlat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lat2</span> <span class="o">-</span> <span class="n">lat1</span><span class="p">)</span>
    <span class="n">dlon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lon2</span> <span class="o">-</span> <span class="n">lon1</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dlat</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lat1</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lat2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dlon</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">))</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">d</span></div>

<div class="viewcode-block" id="find_crossover_points"><a class="viewcode-back" href="../process.html#process.find_crossover_points">[docs]</a><span class="k">def</span> <span class="nf">find_crossover_points</span><span class="p">(</span><span class="n">lat1</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat2</span><span class="p">,</span> <span class="n">lon2</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Identifies Cross-Over points b/w two tracks, based on the haversine distance</span>

<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">        lat1, lat2 - Latitude of 2 points to be checked for cross-over [deg]</span>
<span class="sd">        lon1, lon2 - Longitude of 2 points to be checked for cross-over [deg]</span>
<span class="sd">        threshold - Distance in km below which the two points are considered to cross-over</span>
<span class="sd">    </span>
<span class="sd">    Outputs</span>
<span class="sd">    -------</span>
<span class="sd">        List of cross-over points indices</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Threshold considered for cross-over </span><span class="si">{</span><span class="n">threshold</span><span class="si">}</span><span class="s2"> [km]&quot;</span><span class="p">)</span>
    <span class="n">crossover_points</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lat1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lat2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">haversine</span><span class="p">(</span><span class="n">lat1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">lon1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">lat2</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">lon2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            
            <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="c1"># print(lat1[i], lon1[i], lat2[j], lon2[j])</span>
                <span class="n">crossover_points</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">crossover_points</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>