<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ioutils module &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ioutils module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ioutils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ioutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ioutils">
<span id="ioutils-module"></span><h1>ioutils module<a class="headerlink" href="#module-ioutils" title="Permalink to this heading"></a></h1>
<p>This module contais functions related to Input/Output</p>
<dl class="py function">
<dt class="sig sig-object py" id="ioutils.anisodiff">
<span class="sig-prename descclassname"><span class="pre">ioutils.</span></span><span class="sig-name descname"><span class="pre">anisodiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioutils.html#anisodiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ioutils.anisodiff" title="Permalink to this definition"></a></dt>
<dd><p>Anisotropic Diffusion Filter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ioutils.get_required_param">
<span class="sig-prename descclassname"><span class="pre">ioutils.</span></span><span class="sig-name descname"><span class="pre">get_required_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioutils.html#get_required_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ioutils.get_required_param" title="Permalink to this definition"></a></dt>
<dd><p>Returns the path to csv file containing the information regarding cycle,
pass, lat, lon and param values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ioutils.pre_process_OpenADB">
<span class="sig-prename descclassname"><span class="pre">ioutils.</span></span><span class="sig-name descname"><span class="pre">pre_process_OpenADB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioutils.html#pre_process_OpenADB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ioutils.pre_process_OpenADB" title="Permalink to this definition"></a></dt>
<dd><p>Pre Process data downloaded from the OpenADB-TUM Portal</p>
<blockquote>
<div><p>data_folder_path: absolute path in terms of raw string</p>
</div></blockquote>
<blockquote>
<div><p>A pandas DataFrame which is easy to work with.
Columns = [cycle no. ,pass no., lat [deg], lon [deg], ssh [m]]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ioutils.read_geoid_file">
<span class="sig-prename descclassname"><span class="pre">ioutils.</span></span><span class="sig-name descname"><span class="pre">read_geoid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioutils.html#read_geoid_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ioutils.read_geoid_file" title="Permalink to this definition"></a></dt>
<dd><p>This it to read the comma seperated txt file which was generated after
processing the Spherical Harmonic Coeffients in OCTAVE using SHbundle</p>
<blockquote>
<div><p>file_path - absolute file path
column_header - list of column header</p>
</div></blockquote>
<blockquote>
<div><p>dataframe with appropriate header</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ioutils.set_data_dir">
<span class="sig-prename descclassname"><span class="pre">ioutils.</span></span><span class="sig-name descname"><span class="pre">set_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ioutils.html#set_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ioutils.set_data_dir" title="Permalink to this definition"></a></dt>
<dd><p>Set the path to altimetry data directory on your local system.</p>
<blockquote>
<div><p>data_dir_path: Full path to the data dir</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>