<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>process module &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">process module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">process module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-process">
<span id="process-module"></span><h1>process module<a class="headerlink" href="#module-process" title="Permalink to this heading"></a></h1>
<p>This script has all the functions required for processing of altimetry data</p>
<dl class="py function">
<dt class="sig sig-object py" id="process.TP2WGS84">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">TP2WGS84</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#TP2WGS84"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.TP2WGS84" title="Permalink to this definition"></a></dt>
<dd><p>Converts the given altimetry mss in T/P ellipsoid to WGS84 ellipsoid</p>
<blockquote>
<div><p>mss: the mean sea surface in array or pd.DataFrame column [m]</p>
</div></blockquote>
<blockquote>
<div><p>mss converted to WGS84 elliposid</p>
</div></blockquote>
<blockquote>
<div><p>Using an approximate method with reference to :
&#64;article{Andersen1996,
author = {Andersen, O. B. and Knudsen, P.},
doi = {10.1016/S0079-1946(97)00058-X},
journal = {Physics and Chemistry of the Earth},
title = {{Altimetric gravity field from the full ERS-1 geodetic mission}},
year = {1996}
}</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.compute_mss">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">compute_mss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#compute_mss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.compute_mss" title="Permalink to this definition"></a></dt>
<dd><p>Computes Mean Sea Surface heights along each track</p>
<blockquote>
<div><p>data_df: pandas DataFrame</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.create_grid">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">create_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#create_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.create_grid" title="Permalink to this definition"></a></dt>
<dd><p>create_grid generates a regular grid for given input params</p>
<blockquote>
<div><p>lon: longitude [deg]
lat: latitude [deg]
values: corresponding parameter array/list
extent: [lon_min, lon_max, lat_min, lat_max]
interval: grid spacing [deg]</p>
</div></blockquote>
<blockquote>
<div><p>grid: values of param gridded onto the grid
X,Y: meshgrid for given</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.find_crossover_points">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">find_crossover_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#find_crossover_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.find_crossover_points" title="Permalink to this definition"></a></dt>
<dd><p>Identifies Cross-Over points b/w two tracks, based on the haversine distance</p>
<blockquote>
<div><p>lat1, lat2 - Latitude of 2 points to be checked for cross-over [deg]
lon1, lon2 - Longitude of 2 points to be checked for cross-over [deg]
threshold - Distance in km below which the two points are considered to cross-over</p>
</div></blockquote>
<blockquote>
<div><p>List of cross-over points indices</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.haversine">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">haversine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#haversine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.haversine" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Haver Sine b/w given two points.</p>
<blockquote>
<div><p>lat1, lat2 - Latitude of 2 points [deg]
lon1, lon2 - Longitude of 2 points [deg]</p>
</div></blockquote>
<blockquote>
<div><p>Haver sine distance [km]</p>
</div></blockquote>
<blockquote>
<div><p>Formula reference: [TO DO]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.identify_ascending_tracks">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">identify_ascending_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#identify_ascending_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.identify_ascending_tracks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="process.identify_descending_tracks">
<span class="sig-prename descclassname"><span class="pre">process.</span></span><span class="sig-name descname"><span class="pre">identify_descending_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#identify_descending_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#process.identify_descending_tracks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>