<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vizutils module &mdash; AltiPy Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AltiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">vizutils module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AltiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vizutils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vizutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vizutils">
<span id="vizutils-module"></span><h1>vizutils module<a class="headerlink" href="#module-vizutils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="vizutils.cycle_param_vals">
<span class="sig-prename descclassname"><span class="pre">vizutils.</span></span><span class="sig-name descname"><span class="pre">cycle_param_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizutils.html#cycle_param_vals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vizutils.cycle_param_vals" title="Permalink to this definition"></a></dt>
<dd><p>[Helper function] Returns the param values for the given track</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vizutils.get_idx">
<span class="sig-prename descclassname"><span class="pre">vizutils.</span></span><span class="sig-name descname"><span class="pre">get_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizutils.html#get_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vizutils.get_idx" title="Permalink to this definition"></a></dt>
<dd><p>[Helper function] Returns the relavant indices required for a cycle which is made od multiple passes</p>
<blockquote>
<div><p>data - pd.DataFrame obtained from data pre-processing
cycle - integer cycle number
passes -</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vizutils.track_details">
<span class="sig-prename descclassname"><span class="pre">vizutils.</span></span><span class="sig-name descname"><span class="pre">track_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizutils.html#track_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vizutils.track_details" title="Permalink to this definition"></a></dt>
<dd><p>[Helper function] Returns the Longitude and Latitude of tracks for a given cycle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vizutils.viz_param">
<span class="sig-prename descclassname"><span class="pre">vizutils.</span></span><span class="sig-name descname"><span class="pre">viz_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_passes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizutils.html#viz_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vizutils.viz_param" title="Permalink to this definition"></a></dt>
<dd><p>Visualuise the parameter onto the tracks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vizutils.viz_tracks">
<span class="sig-prename descclassname"><span class="pre">vizutils.</span></span><span class="sig-name descname"><span class="pre">viz_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_passes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vizutils.html#viz_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vizutils.viz_tracks" title="Permalink to this definition"></a></dt>
<dd><p>Visualizing altimetry tracks for given cycle and pass</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, &#34;Shubhi Kant&#34;, &#34;Ayush Gupta&#34;, &#34;Abhishek Mhamane&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>